// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAgLXy6ZVIi1mankZrfagweuz2lps07Wus",
  authDomain: "appfirebase-d0d6d.firebaseapp.com",
  projectId: "appfirebase-d0d6d",
  storageBucket: "appfirebase-d0d6d.appspot.com",
  messagingSenderId: "882294380414",
  appId: "1:882294380414:web:976ece5a85780510c2452f",
  measurementId: "G-TSKZH27WW8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);




<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAgLXy6ZVIi1mankZrfagweuz2lps07Wus",
    authDomain: "appfirebase-d0d6d.firebaseapp.com",
    projectId: "appfirebase-d0d6d",
    storageBucket: "appfirebase-d0d6d.appspot.com",
    messagingSenderId: "882294380414",
    appId: "1:882294380414:web:224b1a1560b7ae35c2452f",
    measurementId: "G-3V4KG524ZF"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>






servidor--------------------------------------------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
  }
}